.form-auth {
  background: @white;
  box-shadow: 0px 10px 60px rgba(@blue-light, 0.15);
  border-radius: 10px;
  padding: 34px 20px 20px;
  width: 100%;

  @media (min-width: 1024px) {
    padding-left: 50px;
    padding-right: 50px;
  }
}

.form {
  display: flex;
  flex-direction: column;

  &__add-field-btn {
    border: none;
    padding-left: 0;
    padding-right: 0;
    color: @red;
    font-weight: 600;
    text-align: left;
  }

  &__input-field {
    .ant-row {
      display: block;
    }

    .ant-form-item-label {
      > label.ant-form-item-required {
        &::before,
        &::after {
          display: none;
        }
      }
    }
  }

  &__input-field--select {
    .ant-select-focused {
      .ant-select-selector {
        border-color: transparent !important;
        box-shadow: none !important;
        border: none !important;
      }
    }
    .ant-select-selector {
      border-radius: 20px !important;
    }
  }

  &__input-field--input {
    .ant-input {
      border-radius: 20px;
    }
  }

  &__input-field--password {
    .ant-input-affix-wrapper {
      border-radius: 20px;
      font-size: 14px;
    }
  }

  &__input-field--button {
    padding-top: 20px;
    margin-top: auto;
  }

  .ant-form-item {
    margin-bottom: 20px;
  }

  .ant-btn {
    min-width: 130px;
  }

  &__message {
    text-align: center;
    font-size: 14px;
    color: @black-1;
    opacity: 0.6;
    padding-top: 18px;
    margin-bottom: 18px;
  }

  .social-network-sing-up {
    .listreset;
  
    display: flex;
    align-items: center;
    justify-content: center;

    &__item {
      margin: 0 8px;
    }
  
    &__btn {
      border: none;
      min-width: none;
      width: 32px;
      min-width: auto;
      padding: 0;
    }
  }

  &--register {
    .ant-btn {
      width: 100%;
    }
  }

}

