.schedule-calendar-day-times {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  &__item {
    position: relative;
    border-top: 1px solid #dfe3e7;
    border-left: 1px solid #dfe3e7;

    &:last-child {
      border-right: 1px solid #dfe3e7;
    }
  }

  &__cell {
    height: 30px;
    border-bottom: 1px solid #dfe3e7;
  }
}