.admin-page-navigation {
  &__navigation-item--active {
    color: @primary-color;

    .admin-page-navigation__navigation-icon {
      
      * {
        fill: @primary-color;
      }
    }
  }

  &__navigation-icon {
    margin-right: 10px;

    * {
      transition: fill 0.3s linear;
    }
  }

  &__navigation-link {
    color: inherit;
    display: flex;
    align-items: center;

    &:hover {
      .admin-page-navigation__navigation-icon {
        * {
          fill: @primary-color;
        }
      }
    }

    .ant-typography {
      color: inherit;
    }
  }
}