.booking-test-lesson {
  background: @white;

  &__body {
    width: 100%;
  }

  &__heading {
    &.ant-typography {
      margin-bottom: 0;
    }
  }

  &__info-list {
    margin-bottom: 18px;
  }

  &__info {
    padding: 0;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__button {
    width: 100%;
  }
}