.lesson-schedule-card-position-container {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s 0.3s linear, visibility 0.3s 0.3s linear;
  z-index: 3;

  &--show {
    opacity: 1;
    visibility: visible;
  }
}

.lesson-schedule-card {
  background: @white;
  box-shadow: 0px 10px 60px #dfe8f6;
  border-radius: 10px;
  padding: 24px;
  max-width: 270px;
  width: 100%;

  &__body {
    width: 100%;
  }

  &__list-info-item {
    padding-top: 0;
    padding-bottom: 0;

    &:not(:last-child) {
      margin-bottom: 2px;
    }
  }

  &__button {
    width: 100%;
  }
}