.calendar-week {
  &__top-info {
    margin-left: 100px;
  }

  &__date {
    font-size: 20px;

    &.ant-typography {
      margin-bottom: 0;
    }
  }

  &__today-info {
    font-size: 16px;
  }

  &__controls {
    margin-bottom: 20px;
  }

  &__control-button {
    padding: 10px;
  }

  &__body {
    display: flex;
    height: 800px;
    overflow-y: scroll;
  }

  &__body-left {
    width: 100px;
    padding: 0 20px;
  }

  &__body-right {
    flex: 1;
  }
}
