.calendar-month {
  &__controls {
    margin-bottom: 20px;
  }

  &__control-button {
    padding-left: 10px;
    padding-right: 10px;
  }

  &__month {
    font-size: 20px;

    &.ant-typography {
      margin-bottom: 0;
    }
  }

  &__today-info {
    font-size: 16px;
  }

  &__days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    overflow: hidden;
    margin-bottom: 20px;
  }

  &__day-cell {
    position: relative;
    font-size: @font-size-base;
    padding: 8px;
    height: 108px;
    border: 1px solid @grey-4;
    font-size: 22px;
    background-color: @event-available-lesson-color;

    &--current-month {
      color: @black-2;
    }

    &--weekend {
      background-color: #f2f5fa;
    }

    &--weekend &--current-month {
      background-color: #f2f5fa;
    }

    &--another-month {
      color: @grey-2;
    }

    &--unavailable-day {
      background-color: #f2f5fa;
    }

    &--today {
      color: @red;
    }
  }

  &__day-cell-events {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 6px;

    > div {
      &:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
      }

      &:nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
      }
    }
  }
}
