.calendar-view-switchers {
  &__button {
    font-size: 16px;
    color: @grey-2;
    font-weight: 600;
    text-decoration: underline;
    padding: 0;
    outline: none;
    border: none;
    background-color: transparent;
    text-transform: capitalize;
    cursor: pointer;

    &:not(:first-child) {
      margin-left: 20px;
    }

    &--active {
      color: @red;
    }
  }
}
