.container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;

  @media (min-width: 768px) {
    padding: 0 40px;
  }
}

.breadcrumb-block {
  padding: 20px 0;
}

.ta-c {
  text-align: center;
}

.d-flex {
  display: flex;
}