@font-face {
  font-family: 'icomoon';
  src: url('/icons/icomoon.eot?lruzgo');
  src: url('/icons/icomoon.eot?lruzgo#iefix') format('embedded-opentype'),
    url('/icons/icomoon.ttf?lruzgo') format('truetype'), url('/icons/icomoon.woff?lruzgo') format('woff'),
    url('/icons/icomoon.svg?lruzgo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^='icon-'],
[class*=' icon-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-company:before {
  content: '\e92c';
}
.icon-info-circular-outline:before {
  content: '\e900';
}

.icon-bell:before {
  content: '\e902';
}

.icon-minus:before {
  content: '\e903';
}

.icon-chats:before {
  content: '\e904';
}

.icon-lessons:before {
  content: '\e905';
}

.icon-payment-info:before {
  content: '\e906';
}

.icon-private-data:before {
  content: '\e907';
}

.icon-services:before {
  content: '\e908';
}

.icon-statistics:before {
  content: '\e909';
}

.icon-basket:before {
  content: '\e90a';
}

.icon-cross-outline:before {
  content: '\e90b';
}

.icon-person:before {
  content: '\e90c';
}

.icon-thumbs-up:before {
  content: '\e90d';
}

.icon-thumbs-up-down:before {
  content: '\e90e';
}

.icon-chat:before {
  content: '\e90f';
}

.icon-clock-circular-outline:before {
  content: '\e910';
}

.icon-start-outline:before {
  content: '\e911';
}

.icon-plus:before {
  content: '\e912';
}

.icon-check:before {
  content: '\e913';
}

.icon-photo-camera:before {
  content: '\e914';
}

.icon-check-group:before {
  content: '\e915';
}

.icon-exclamation-point:before {
  content: '\e916';
}

.icon-eye-access:before {
  content: '\e917';
}

.icon-eye-denied:before {
  content: '\e918';
}

.icon-heart-empty:before {
  content: '\e919';
}

.icon-heart-full:before {
  content: '\e91a';
}

.icon-univarsity-hat:before {
  content: '\e91b';
}

.icon-arrow-right:before {
  content: '\e91c';
}

.icon-arrow-bottom:before {
  content: '\e91d';
}

.icon-calendar:before {
  content: '\e91e';
}

.icon-facebook:before {
  content: '\e91f';
}

.icon-instagram:before {
  content: '\e920';
}

.icon-telegram:before {
  content: '\e921';
}

.icon-twitter:before {
  content: '\e922';
}

.icon-viber:before {
  content: '\e923';
}

.icon-whatsapp:before {
  content: '\e924';
}

.icon-star-empty:before {
  content: '\e925';
}

.icon-star-full:before {
  content: '\e926';
}

.icon-user:before {
  content: '\e927';
}

.icon-clear:before {
  content: '\e928';
}

.icon-close:before {
  content: '\e928';
}

.icon-chevron-right:before {
  content: '\e929';
}

.icon-chevron-left:before {
  content: '\e92a';
}

.icon-link:before {
  content: '\e92b';
}

.icon-checkmark:before {
  content: '\e901';
}
